{
  "name": "Manivel M – Freelance Angular Developer",
  "short_name": "Manivel M",
  "description": "Freelance Senior Angular developer and web developer from Chennai, India.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0b14",
  "theme_color": "#0b0b14",
  "icons": [
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
